project blink is

   for Languages use ("Ada");
   for Main use ("blink.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "zfp-stm32f103";

   package Compiler is
      for Default_Switches ("ada") use ("-ggdb", "-O0", "-gnatwa", "-gnatQ", "-gnatw.X");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end blink;

